View/Test Screens/ResultsScreen.xaml

<UserControl x:Class="Nanopath.View.ResultsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nanopath.View"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="White" FontSize="28">

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="ResultsViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="..\StyleResources.xaml" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0">
            <UserControl.DataContext>
                <Binding Source="{StaticResource Locator}" Path="ResultsViewModel"/>
            </UserControl.DataContext>
        </local:Header>

        <!-- Content -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" MinWidth="400">
                <Label Content="Measurement Location:" FontSize="28" Foreground="Black"></Label>
                <ListView Margin="4,0,0,0" ItemsSource="{Binding TestResults}" HorizontalAlignment="Left" 
                      BorderThickness="0" KeyboardNavigation.TabNavigation="Continue" 
                      IsEnabled="False" FontSize="22">
                    <!-- Set the style of the listbox items to keep the UI from highlighting the whole composite item -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <!-- Arrange the items in a horizontal stack panel -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Display a label containing the 1-based index of the item (in this case 1 through 10) -->
                                <Label HorizontalContentAlignment="Right" HorizontalAlignment="Left" Foreground="Black" Margin="0,0,8,0" ContentStringFormat="#{0}" MinWidth="60">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ListBox}"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <!-- Text entry box bound to the sample location -->
                                <TextBlock Text="{Binding Result, Converter={StaticResource PosNegToStringConverter}}" TextAlignment="Left" 
                                           Foreground="{Binding Result, Converter={StaticResource PosNegToBrushConverter}}"
                                           Margin="0,5,16,0"/>
                                <TextBlock Text="{Binding Background, StringFormat='B={0:F1}'}" TextAlignment="Left" 
                                           Foreground="{Binding Result, Converter={StaticResource PosNegToBrushConverter}}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Margin="0,5,16,0"/>
                                <TextBlock Text="{Binding Sample, StringFormat='S={0:F1}'}" TextAlignment="Left" 
                                           Foreground="{Binding Result, Converter={StaticResource PosNegToBrushConverter}}"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </StackPanel>
            

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Top">
                <Button FontSize="32" Height="80" Width="300" Margin="0, 00, 0, 25"
                        Command="{Binding TestCompleteCommand}">
                    <StackPanel>
                        <TextBlock Text="Ok" HorizontalAlignment="Center"/>
                        <TextBlock Text="Retract Stage" HorizontalAlignment="Center" FontSize="19"/>
                    </StackPanel>
                </Button>
                <Button Content="Details" FontSize="32"  Height="80" Width="300" Margin="0, 25, 0, 0"
                        Command="{Binding ShowDetailsCommand}" 
                        Visibility="{Binding DetailsVisible, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
