View/Test Screens/TestScreen.xaml

<UserControl x:Class="Nanopath.View.TestScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nanopath.View"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="White" FontSize="28">

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="TestViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="..\StyleResources.xaml" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0">
            <UserControl.DataContext>
                <Binding Source="{StaticResource Locator}" Path="TestViewModel"/>
            </UserControl.DataContext>
        </local:Header>

        <!-- Content -->
        <Grid Grid.Row="1">

            <DockPanel LastChildFill="true">
                <Button Grid.Row="2" DockPanel.Dock="Bottom" Margin="0,0,0,60" Content="Abort Test" FontSize="32"  Height="80" Width="300" VerticalAlignment="Bottom"
                        Command="{Binding AbortTestCommand}" />

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ProgressBar Width="700" Height="70" HorizontalAlignment="Center" 
                                 Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                    <!-- ToDo: Optional estimated time remaining -->
                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="X seconds remaining" Visibility="Hidden"/>
                </StackPanel>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
