View/Setup Tabs/AlgorithmSettings.xaml

<UserControl x:Class="Nanopath.View.AlgorithmSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nanopath.View"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="White" FontSize="28">

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SetupViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="..\StyleResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />   <!-- Header -->
            <RowDefinition Height="*" />    <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0">
            <TextBlock FontSize="32" FontWeight="Bold" Text="Algorithm Settings" HorizontalAlignment="Center"></TextBlock>
        </local:Header>

        <!-- Content -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,20,10,20"
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="Wavelength Min (nm):" />
            <xctk:IntegerUpDown x:Name="WavelengthMin" Grid.Row="0" Grid.Column="1" Margin="0,20,0,20"
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Height="42" Width="260" Increment="1" 
                               Minimum="{Binding MinWavelengthNm}" Maximum="{Binding Value, ElementName=WavelengthMax}" 
                               Value="{Binding WaveLengthStartNm, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,20,10,20"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Wavelength Max (nm):"/>
            <xctk:IntegerUpDown x:Name="WavelengthMax" Grid.Row="1" Grid.Column="1" Margin="0,20,0,20"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Height="42"  Width="260" Increment="1"
                               Minimum="{Binding Value, ElementName=WavelengthMin}"  Maximum="{Binding MaxWavelengthNm}"
                               Value="{Binding WaveLengthEndNm, Mode=TwoWay}"  />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,20,10,20"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Smoothing (%):"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="0,20,0,20"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Height="42" Width="260" Increment="1"
                               Minimum="{Binding MinSmoothingPercent}" Maximum="{Binding MaxSmoothingPercent}"
                               Value="{Binding SmoothingPercent, Mode=TwoWay}"  />

        </Grid>
    </Grid>
</UserControl>
