View/Setup Tabs/LocationSettings.xaml

<UserControl x:Class="Nanopath.View.LocationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanopath.View"
             xmlns:controls="clr-namespace:Nanopath.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Background="White" FontSize="28">

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SetupViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="..\StyleResources.xaml" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />   <!-- Header -->
            <RowDefinition Height="*" />    <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0">
            <TextBlock FontSize="32" FontWeight="Bold" Text="Measurement Locations" HorizontalAlignment="Center"></TextBlock>
        </local:Header>

        <!-- Content -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- The Sample Locations UI ToDo: Modularize this style in the Style Resources file-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Sample Locations:"></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="#" Margin="0,0,0,0" FontSize="24"></Label>
                        <Label Content="X (mm)" Margin="0,0,0,0" FontSize="24"></Label>
                    </StackPanel>
                    <ListView Margin="4,0,0,0" ItemsSource="{Binding TestLocations}" HorizontalAlignment="Center" 
                              BorderThickness="0" KeyboardNavigation.TabNavigation="Continue" FontSize="24">
                        <!-- Set the style of the listbox items to keep the UI from highlighting the whole composite item -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!-- Arrange the items in a horizontal stack panel -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!-- Display a label containing the 1-based index of the item (in this case 1 through 10) -->
                                    <Label HorizontalAlignment="Center">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ListBox}"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}"/>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <!-- Text entry box bound to the sample location -->
                                    <controls:ClickSelectTextBox Text="{Binding SampleMm, Converter={StaticResource PositionToStringConverter}}" TextAlignment="Center" Width="74" Margin="0,4,4,0" BorderThickness="2" BorderBrush="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <!-- The Sample Locations UI -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0"  VerticalAlignment="Center">
                <Label Content="Background Locations:"></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="#" Margin="0,0,0,0" FontSize="24"></Label>
                        <Label Content="X (mm)" Margin="0,0,0,0" FontSize="24"></Label>
                    </StackPanel>
                    <ListView Margin="4,0,0,0" ItemsSource="{Binding TestLocations}" HorizontalAlignment="Center" 
                              BorderThickness="0" KeyboardNavigation.TabNavigation="Continue" FontSize="24">
                        <!-- Set the style of the listbox items to keep the UI from highlighting the whole composite item -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!-- Arrange the items in a horizontal stack panel -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!-- Display a label containing the 1-based index of the item (in this case 1 through 10) -->
                                    <Label HorizontalAlignment="Center">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ListBox}"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}"/>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <!-- Text entry box bound to the sample location -->
                                    <controls:ClickSelectTextBox Text="{Binding BackgroundMm, Converter={StaticResource PositionToStringConverter}}" TextAlignment="Center"
                                                                 Width="74" Margin="0,4,4,0" BorderThickness="2" BorderBrush="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <!-- Background Glass Location -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label Content="Light Source Background Location:"/>
                <StackPanel Orientation="Horizontal">
                    <controls:ClickSelectTextBox Width="74" Height="36" BorderThickness="2" BorderBrush="Gray" TextAlignment="Center"
                                                 HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="24"
                                                 Text="{Binding LightSourceMm, Converter={StaticResource LightSourceToStringConverter}}"/>
                    <Label Content="(mm)" Margin="0,0,730,0" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
