View/Setup Tabs/SettingsFiles.xaml

<UserControl x:Class="Nanopath.View.SettingsFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanopath.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SettingsFilesControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SetupViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="..\StyleResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="30" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0">
            <TextBlock FontSize="32" FontWeight="Bold" Text="Settings Files" HorizontalAlignment="Center"></TextBlock>
        </local:Header>

        <!-- Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Button Content="Save Settings" FontSize="32"  Height="80" Width="300" Margin="0, 50, 0, 25"
                    Command="{Binding SaveSettingsCommand}" />
            <Button Content="Load Settings" FontSize="32" Height="80" Width="300" Margin="0, 25, 0, 50"
                    Command="{Binding LoadSettingsCommand}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="{Binding FileMessageBrush}" HorizontalAlignment="Center" FontSize="20"
                   Text="{Binding FileMessage}" 
                   Visibility="{Binding ShowFileMessage, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
