View/MenuScreen.xaml

<UserControl x:Class="Nanopath.View.MenuScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nanopath.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="White" >

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MenuViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />   <!-- Header -->
            <RowDefinition Height="*" />    <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0">
            <UserControl.DataContext>
                <Binding Source="{StaticResource Locator}" Path="MenuViewModel"/>
            </UserControl.DataContext>
        </local:Header>

        <!-- Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Button Content="Test" FontSize="32"  Height="80" Width="300" Margin="0, 50, 0, 25"
                    Command="{Binding GoToCurrentSettingsCommand}">
                <Button.DataContext>
                    <Binding Source="{StaticResource Locator}" Path="Main"/>
                </Button.DataContext>
            </Button>
            <Button Content="Setup" FontSize="32" Height="80" Width="300" Margin="0, 25, 0, 50"
                    Command="{Binding GoToSetupCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
