View/SetupScreen.xaml

<UserControl x:Class="Nanopath.View.SetupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nanopath.View"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="960">

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SetupViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />   <!-- Header -->
            <RowDefinition Height="*" />    <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:Header Grid.Row="0">
            <UserControl.DataContext>
                <Binding Source="{StaticResource Locator}" Path="SetupViewModel"/>
            </UserControl.DataContext>
        </local:Header>
        <Button Grid.Row="0" Content="Back" HorizontalAlignment="Right" FontSize="24"  Height="48" Width="100"
                Command="{Binding GoBackCommand}">
            <Button.DataContext>
                <Binding Source="{StaticResource Locator}" Path="Main"/>
            </Button.DataContext>
        </Button>

        <!-- Content -->
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" FontSize="17" Margin="0,10,0,0">
            <TabItem Header="Measurement Locations">
                <local:LocationSettings/>
            </TabItem>
            <TabItem Header="Spectrometer Settings" >
                <local:SpectrometerSettings/>
            </TabItem>
            <TabItem Header="Algorithm Settings" >
                <local:AlgorithmSettings/>
            </TabItem>
            <!-- ToDo: Stage alignment -->
            <TabItem Header="Stage Alignment Check" Visibility="Collapsed">
                <local:StageAlignment/>
            </TabItem>
            <TabItem Header="Settings Files" >
                <local:SettingsFiles/>
            </TabItem>
        </TabControl>
        <!--<StackPanel Grid.Row="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Button Content="Test" FontSize="32"  Height="80" Width="300" Margin="0, 50, 0, 25"
                    Command="{Binding GoToSetupCommand}" />
            <Button Content="Setup" FontSize="32" Height="80" Width="300" Margin="0, 25, 0, 50"
                    Command="{Binding GoToSetupCommand}" />
        </StackPanel>-->
    </Grid>
</UserControl>
