View/SplashScreen.xaml

<UserControl x:Class="Nanopath.View.SplashScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="LightGray" >

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SplashViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UserControlUnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="60,10,60,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="Images/Nanopath Full Logo.png"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="28" Foreground="Black"
                   Text="{Binding SoftwareVersion, Mode=OneWay, Converter={StaticResource VersionStringToPresentationStringConverter}}" />
    </Grid>
</UserControl>
